MONGODB_URI = mongodb+srv://mgadmin:NnH49AkjdN58fZHp@cluster0.fqi4y.mongodb.net/bookApp?retryWrites=true&w=majority

TEST_MONGODB_URI=mongodb+srv://mgadmin:NnH49AkjdN58fZHp@cluster0.fqi4y.mongodb.net/phonebook?retryWrites=true&w=majority


JWT_SECRET = secretpassw